VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ21kZWdrb2licmpjZHJxenB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODA1NjMsImV4cCI6MjA2ODg1NjU2M30.dsBTDzUORR94rY5fSdMvi-vxuQXSSFagpkEBFVjdkps
VITE_SUPABASE_URL=https://gggmdegkoibrjcdrqzpw.supabase.co
